<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:focusable="true"
    android:baselineAligned="false">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:cropToPadding="true"
        android:background="@drawable/ic_action_labels"
        android:layout_weight="1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/spinner"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:layout_marginLeft="100dp" />

</LinearLayout>